#!/usr/bin/env node
/**
 * docpack skill wrapper script
 * Auto-generated — do not edit manually.
 *
 * Resolves the knowledge base relative to this script's location.
 * Usage:
 *   node docpack.mjs manifest
 *   node docpack.mjs toc <slug> [--depth <n|full>]
 *   node docpack.mjs get --slug <slug> [--slug <slug>]
 *   node docpack.mjs search <query> [--limit <n>] [--offset <n>]
 */

import { execSync } from "node:child_process";
import * as path from "node:path";
import * as fs from "node:fs";

const DOCPACK = "npx @rlemaigre/docpack@<%= it.version %>";
const KB = path.join(path.dirname(import.meta.url), "../references");

function run(args) {
  const output = execSync(`${DOCPACK} ${args}`, { encoding: "utf8", stdio: ["pipe", "pipe", "pipe"] });
  process.stdout.write(output);
}

function parseArgs(argv) {
  const args = {};
  const positional = [];
  let i = 0;
  while (i < argv.length) {
    if (argv[i].startsWith("--")) {
      const key = argv[i].slice(2);
      const next = argv[i + 1];
      args[key] = next && !next.startsWith("--") ? next : true;
      if (args[key] !== true) i++;
    } else {
      positional.push(argv[i]);
    }
    i++;
  }
  return { args, positional };
}

const { args, positional } = parseArgs(Deno.args ?? process.argv.slice(2));
const command = positional[0];

switch (command) {
  case "manifest":
    run(`manifest "${KB}"`);
    break;
  case "toc":
    const slug = positional[1];
    if (!slug) { process.stderr.write("error: missing slug\n"); process.exit(1); }
    const depth = args.depth ? `--depth ${args.depth}` : "";
    run(`toc "${KB}" "${slug}" ${depth}`.trim());
    break;
  case "get":
    const getSlug = positional[1];
    if (!getSlug) { process.stderr.write("error: missing slug\n"); process.exit(1); }
    run(`get "${KB}" --slug "${getSlug}"`);
    break;
  case "search":
    const query = positional[1];
    if (!query) { process.stderr.write("error: missing query\n"); process.exit(1); }
    const limit = args.limit ? `--limit ${args.limit}` : "";
    const offset = args.offset ? `--offset ${args.offset}` : "";
    run(`search "${KB}" "${query}" ${limit} ${offset}`.trim());
    break;
  default:
    process.stderr.write(`Usage: node docpack.mjs <manifest|toc|get|search> [options]\n`);
    process.exit(1);
}
